 Input Dimension : 963
 No Hidden Nodes : 400
 Number of Classes : 7
 No of epochs : 600
 time step : 144
 Initial Learning rate : 0.0001
 Ending Learning rate : 1e-06
 batch size : 10
 KL term factor : 0.01
---------------------------------
 Total run time in sec : 31356.76345758885
 Averaged Training  Accuracy : 0.9184615357105548
 Averaged Validation Accuracy : 0.9058823515387142
 Averaged Training  error : -25.95313857151912
 Averaged Validation error : -26.278011322021484
---------------------------------
---------------------------------