 Input Dimension : 140
 No Hidden Nodes : 200
 Number of Classes : 5
 No of epochs : 100
 time step : 1
 Initial Learning rate : 0.001
 Ending Learning rate : 1e-05
 batch size : 50
 KL term factor : 0.0001
---------------------------------
 Total run time in sec : 1465.9490718808956
 Averaged Training  Accuracy : 0.9239999935030937
 Averaged Validation Accuracy : 0.9100000023841858
 Averaged Training  error : -7.2260348290205005
 Averaged Validation error : 2.322150444984436
---------------------------------
---------------------------------